
============================================================================================================================================================= ATION TABLE =============================================================================================================================================================

State   TYPE    ID      INTEGER FLOAT   if      else    while   do      ||      &&      <=      >=      ==      !=      +       -       *       /       ;       =       (       )       <       >       !       $       true    false   Stmts   Stmt    Bool    Join    Equal   Ineq    Arith   Term    Unary   Factor  Instr   Jump    
0       S1      S2      -       -       S3      -       S4      S5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R2      -       -       6       7       -       -       -       -       -       -       -       -       -       -       
1       -       S8      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
2       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S9      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
3       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S10     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
4       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R37     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       11      -       
5       S1      S2      -       -       S3      -       S4      S5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       12      -       -       -       -       -       -       -       -       -       -       
6       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ACC     -       -       -       -       -       -       -       -       -       -       -       -       -       -       
7       S1      S2      -       -       S3      -       S4      S5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R2      -       -       13      7       -       -       -       -       -       -       -       -       -       -       
8       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S14     S15     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
9       -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       24      25      26      27      28      29      30      31      -       -       
10      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       32      25      26      27      28      29      30      31      -       -       
11      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S33     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
12      -       -       -       -       -       -       S34     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
13      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R1      -       -       -       -       -       -       -       -       -       -       -       -       -       -       
14      R4      R4      -       -       R4      R4      R4      R4      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R4      -       -       -       -       -       -       -       -       -       -       -       -       -       -       
15      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       35      25      26      27      28      29      30      31      -       -       
16      -       -       -       -       -       -       -       -       R32     R32     R32     R32     R32     R32     R32     R32     R32     R32     R32     -       -       R32     R32     R32     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
17      -       -       -       -       -       -       -       -       R33     R33     R33     R33     R33     R33     R33     R33     R33     R33     R33     -       -       R33     R33     R33     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
18      -       -       -       -       -       -       -       -       R34     R34     R34     R34     R34     R34     R34     R34     R34     R34     R34     -       -       R34     R34     R34     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
19      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       -       -       36      31      -       -       
20      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       37      25      26      27      28      29      30      31      -       -       
21      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       -       -       38      31      -       -       
22      -       -       -       -       -       -       -       -       R35     R35     R35     R35     R35     R35     R35     R35     R35     R35     R35     -       -       R35     R35     R35     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
23      -       -       -       -       -       -       -       -       R36     R36     R36     R36     R36     R36     R36     R36     R36     R36     R36     -       -       R36     R36     R36     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
24      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S39     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
25      -       -       -       -       -       -       -       -       S40     -       -       -       -       -       -       -       -       -       R11     -       -       R11     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
26      -       -       -       -       -       -       -       -       R13     S41     -       -       -       -       -       -       -       -       R13     -       -       R13     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
27      -       -       -       -       -       -       -       -       R16     R16     -       -       S42     S43     -       -       -       -       R16     -       -       R16     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
28      -       -       -       -       -       -       -       -       R21     R21     S44     S45     R21     R21     S46     S47     -       -       R21     -       -       R21     S48     S49     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
29      -       -       -       -       -       -       -       -       R24     R24     R24     R24     R24     R24     R24     R24     S50     S51     R24     -       -       R24     R24     R24     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
30      -       -       -       -       -       -       -       -       R27     R27     R27     R27     R27     R27     R27     R27     R27     R27     R27     -       -       R27     R27     R27     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
31      -       -       -       -       -       -       -       -       R30     R30     R30     R30     R30     R30     R30     R30     R30     R30     R30     -       -       R30     R30     R30     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
32      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S52     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
33      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       53      25      26      27      28      29      30      31      -       -       
34      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S54     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
35      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S55     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
36      -       -       -       -       -       -       -       -       R29     R29     R29     R29     R29     R29     R29     R29     R29     R29     R29     -       -       R29     R29     R29     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
37      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S56     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
38      -       -       -       -       -       -       -       -       R28     R28     R28     R28     R28     R28     R28     R28     R28     R28     R28     -       -       R28     R28     R28     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
39      R3      R3      -       -       R3      R3      R3      R3      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R3      -       -       -       -       -       -       -       -       -       -       -       -       -       -       
40      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       57      25      26      27      28      29      30      31      -       -       
41      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       58      26      27      28      29      30      31      -       -       
42      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       59      27      28      29      30      31      -       -       
43      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       60      27      28      29      30      31      -       -       
44      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       61      29      30      31      -       -       
45      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       62      29      30      31      -       -       
46      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       -       63      30      31      -       -       
47      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       -       64      30      31      -       -       
48      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       65      29      30      31      -       -       
49      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       66      29      30      31      -       -       
50      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       -       -       67      31      -       -       
51      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       -       -       -       -       -       -       68      31      -       -       
52      R37     R37     -       -       R37     -       R37     R37     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       69      -       
53      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S70     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
54      -       S16     S17     S18     -       -       -       -       -       -       -       -       -       -       -       S19     -       -       -       -       S20     -       -       -       S21     -       S22     S23     -       -       71      25      26      27      28      29      30      31      -       -       
55      R5      R5      -       -       R5      R5      R5      R5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       
56      -       -       -       -       -       -       -       -       R31     R31     R31     R31     R31     R31     R31     R31     R31     R31     R31     -       -       R31     R31     R31     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
57      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R10     -       -       R10     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
58      -       -       -       -       -       -       -       -       R12     -       -       -       -       -       -       -       -       -       R12     -       -       R12     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
59      -       -       -       -       -       -       -       -       R14     R14     -       -       -       -       -       -       -       -       R14     -       -       R14     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
60      -       -       -       -       -       -       -       -       R15     R15     -       -       -       -       -       -       -       -       R15     -       -       R15     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
61      -       -       -       -       -       -       -       -       R19     R19     -       -       R19     R19     S46     S47     -       -       R19     -       -       R19     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
62      -       -       -       -       -       -       -       -       R20     R20     -       -       R20     R20     S46     S47     -       -       R20     -       -       R20     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
63      -       -       -       -       -       -       -       -       R22     R22     R22     R22     R22     R22     R22     R22     S50     S51     R22     -       -       R22     R22     R22     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
64      -       -       -       -       -       -       -       -       R23     R23     R23     R23     R23     R23     R23     R23     S50     S51     R23     -       -       R23     R23     R23     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
65      -       -       -       -       -       -       -       -       R17     R17     -       -       R17     R17     S46     S47     -       -       R17     -       -       R17     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
66      -       -       -       -       -       -       -       -       R18     R18     -       -       R18     R18     S46     S47     -       -       R18     -       -       R18     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
67      -       -       -       -       -       -       -       -       R25     R25     R25     R25     R25     R25     R25     R25     R25     R25     R25     -       -       R25     R25     R25     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
68      -       -       -       -       -       -       -       -       R26     R26     R26     R26     R26     R26     R26     R26     R26     R26     R26     -       -       R26     R26     R26     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
69      S1      S2      -       -       S3      -       S4      S5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       72      -       -       -       -       -       -       -       -       -       -       
70      R37     R37     -       -       R37     -       R37     R37     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       73      -       
71      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S74     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
72      R6      R6      -       -       R6      R38     R6      R6      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R6      -       -       -       -       -       -       -       -       -       -       -       -       -       75      
73      S1      S2      -       -       S3      -       S4      S5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       76      -       -       -       -       -       -       -       -       -       -       
74      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       S77     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
75      -       -       -       -       -       S78     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       
76      R8      R8      -       -       R8      R8      R8      R8      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R8      -       -       -       -       -       -       -       -       -       -       -       -       -       -       
77      R9      R9      -       -       R9      R9      R9      R9      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R9      -       -       -       -       -       -       -       -       -       -       -       -       -       -       
78      R37     R37     -       -       R37     -       R37     R37     -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       79      -       
79      S1      S2      -       -       S3      -       S4      S5      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       80      -       -       -       -       -       -       -       -       -       -       
80      R7      R7      -       -       R7      R7      R7      R7      -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       R7      -       -       -       -       -       -       -       -       -       -       -       -       -       -       

============================================================================================================================================================= ATION TABLE =============================================================================================================================================================

